
@template.layout(
title = "About Us",
content = @`
    <header class="hero">
        <h1>Hexagonal Film Productions</h1>
        <h2>About Us</h2>
        <p>We are a swedish film production company that creates everything from documentaries to fictional series and movies.</p>
    </header>
    <body>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQGO4Mh8-3yz0w/profile-displayphoto-scale_200_200/B4DZxBxdTvHEAY-/0/1770630013103?e=1777507200&v=beta&t=7sbBs56AEBoTyMnlkjZDFSwhFQWOcCnryyfO5xt0EMA"
    <div ></div>
    </body>


`
)
