@template.layout(
title = "About Us",
content = @`
    <header class="hero">
        <h1>Hexagonal Film Productions</h1>
        <p class="subtitle">Bringing Stories to Life from a New Perspective</p>
    </header>

    <section class="about-content">
        <div class="container">
            <h2>Our Story</h2>
            <p>
                Based in Sweden, <strong>Hexagonal Film Productions</strong> is a versatile production company
                dedicated to high quality storytelling. We specialize in everything from thought-provoking
                documentaries to immersive fictional series and feature films.
            </p>

            <p>
                Our mission is to push creative boundaries and give every project a unique geometric
                precision true to our name. Whether it's a local story or a global production,
                we bring professional expertise and a passion for the craft to every frame.
            </p>

            <div class="image-wrapper">
                <img src="/images/Hexagonallogga.png" alt="The Hexagonal Film Productions Team" class="about-img">
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-image">
                <img src="/images/F.MohlenMini.png" alt="Fredrik Mohlén" class="about-img">
            </div>
            <div class="profile-text">
                <h3>Fredrik Mohlén</h3>
                <p class="role">Java Development Student</p>
                <p class="bio">
                    Fredrik is a dedicated Java developer with a sharp eye for efficient problem-solving.
                    With a track record of never missing a deadline, he brings a structured and dependable
                    approach to every technical challenge. Outside the IDE, his creativity is fueled by
                    a deep interest in adventure fantasy and crime fiction, perspectives that often help
                    him think outside the box when architecting backend solutions.
                </p>
            </div>
        </div>

        <div class="profile-container">
            <div class="profile-text">
                <h3>Fredrik "The Enforcer" Mohlén</h3>
                <p class="role">Java Wizard & Deadline Sentinel</p>
                <p class="bio">
                    Some say Fredrik’s code is written in Java, others believe it’s actually ancient
                    arcane runes from an adventure fantasy novel. As a developer, he solves bugs with
                    the precision of a master detective in a crime thriller. He has a mythical 100%
                    success rate in the "Battle of the Deadlines"—legend has it a clock once tried to
                    strike midnight, but Fredrik’s code was already deployed, so the clock apologized.
                </p>
            </div>
            <div class="profile-image">
                <img src="/images/fredrikWizardEnforcer - minikopia.png" alt="Fredrik Mohlén" class="about-img">
            </div>
        </div>
    </section>
`
)
