@template.layout3(
title = "HEXAGONAL // STREAMING_INTERFACE",
content = @`
    <header class="hero-interface">
        <div class="hero-overlay">
            <h1 style="font-size: 2.5rem; margin: 0; letter-spacing: 10px;">NEURAL_NET 2.0</h1>
            <p style="font-family: 'Share Tech Mono'; color: var(--cyber-cyan);">// STREAMING_NOW: THE_HEXAGON_SINGULARITY</p>
            <button style="background: transparent; border: 1px solid var(--cyber-cyan); color: var(--cyber-cyan); padding: 10px 30px; cursor: pointer; font-family: 'Syncopate';">INITIALIZE</button>
        </div>
    </header>

    <main class="stream-grid">
        <h2 style="font-size: 0.9rem; letter-spacing: 4px; color: var(--hxg-neon);">AVAILABLE_TRANSMISSIONS</h2>

        <div class="scroller">
            <div class="cyber-card">
                <img src="https://images.unsplash.com/photo-1518709268805-4e9042af9f23?q=80&w=400&h=250&fit=crop" alt="Stream 1">
                <div style="position: absolute; bottom: 10px; left: 10px; font-family: 'Share Tech Mono'; font-size: 0.8rem;">
                    DATA_STREAM_01 // <span style="color: var(--cyber-cyan);">ACTIVE</span>
                </div>
            </div>

            <div class="cyber-card">
                <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=400&h=250&fit=crop" alt="Stream 2">
                <div style="position: absolute; bottom: 10px; left: 10px; font-family: 'Share Tech Mono'; font-size: 0.8rem;">
                    DATA_STREAM_02 // <span style="color: var(--cyber-cyan);">ACTIVE</span>
                </div>
            </div>

            <div class="cyber-card">
                <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=400&h=250&fit=crop" alt="Stream 3">
                <div style="position: absolute; bottom: 10px; left: 10px; font-family: 'Share Tech Mono'; font-size: 0.8rem;">
                    DATA_STREAM_03 // <span style="color: var(--cyber-cyan);">STABLE</span>
                </div>
            </div>

            <div class="cyber-card">
                <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=400&h=250&fit=crop" alt="Stream 4">
                <div style="position: absolute; bottom: 10px; left: 10px; font-family: 'Share Tech Mono'; font-size: 0.8rem;">
                    DATA_STREAM_04 // <span style="color: var(--cyber-cyan);">ENCRYPTED</span>
                </div>
            </div>
        </div>
    </main>
`
)
