@template.layout2(
title = "HXG Productions | Storytelling",
content = @`
    <section class="hero-split">
        <div class="hero-content">
            <p style="color: #b77bb4; letter-spacing: 5px;">ESTABLISHED IN LONDON</p>
            <h1>We tell <br>stories that <br><em>matter.</em></h1>
            <p style="max-width: 400px; margin-top: 30px; font-family: 'Inter'; font-weight: 300;">
                Hexagonal is an award-winning production house focused on cinematic excellence and narrative depth.
            </p>
        </div>
        <div class="hero-image"></div>
    </section>

    <section class="editorial-section">
        <div class="editorial-grid">
            <div class="featured-box">
                <h2>Current Showcase</h2>
                <p style="font-size: 2rem; margin: 20px 0;">"The Silence of the Grid"</p>
                <p>Winner of the Purple Leaf Award 2025. A visual masterpiece exploring the intersection of soul and machine.</p>
                <a href="#" style="color: #b77bb4; text-decoration: none; font-weight: bold; border-bottom: 1px solid;">Read Case Study</a>
            </div>

            <div style="display: flex; flex-direction: column; gap: 20px;">
                <div style="background: #2e1a47; height: 150px; padding: 20px; display: flex; align-items: flex-end;">
                    <h3 style="margin: 0;">Commercials</h3>
                </div>
                <div style="background: #4a2a6a; height: 150px; padding: 20px; display: flex; align-items: flex-end;">
                    <h3 style="margin: 0;">Feature Films</h3>
                </div>
            </div>
        </div>
    </section>
`
)
