@template.layout4(
title = "HEXAGONAL ANIME | NEW SEASON",
content = @`
    <header class="hero-anime">
        <div class="hero-box">
            <span class="badge">SEASON FINALE</span>
            <h1 style="font-size: 4rem; margin: 0; line-height: 1;">HEXA <br>DRIVE.</h1>
            <p style="font-size: 1.1rem; margin-top: 20px;">
                The neon streets of Tokyo-6 are calling. Witness the final battle in the highest fidelity ever produced.
            </p>
            <button style="background: var(--sakura-pink); border: none; padding: 15px 30px; font-weight: 900; cursor: pointer; border-radius: 5px;">STREAM NOW</button>
        </div>
    </header>

    <section class="gallery-section">
        <h2 style="font-style: italic; text-transform: uppercase; font-size: 2rem;">Trending Episodes</h2>

        <div class="anime-scroller">
            <div class="anime-card">
                <img src="https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?q=80&w=400&h=600&fit=crop" alt="Anime 1">
                <div class="card-title">PROJECT: KAIJU</div>
            </div>

            <div class="anime-card">
                <img src="https://images.unsplash.com/photo-1541562232579-512a21360020?q=80&w=400&h=600&fit=crop" alt="Anime 2">
                <div class="card-title">VOID RUNNER</div>
            </div>

            <div class="anime-card">
                <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?q=80&w=400&h=600&fit=crop" alt="Anime 3">
                <div class="card-title">CYBER HEART</div>
            </div>

            <div class="anime-card">
                <img src="https://images.unsplash.com/photo-1528360983277-13d401cd18f9?q=80&w=400&h=600&fit=crop" alt="Anime 4">
                <div class="card-title">NEON SPIRIT</div>
            </div>
        </div>
    </section>
`
)
